[host_normal]
hostname = localhost
port = 15672
username = rabbit
password = rabbit
declare_vhost = / # Used as default for declare / delete only
vhost = /         # Used as default for declare / delete / list
