# @see https://www.rabbitmq.com/configure.html#configuration-files

# Main Configuration File
# @see https://www.rabbitmq.com/configure.html#config-file
# @see https://www.rabbitmq.com/configure.html#config-items
default_pass = rabbit
default_user = rabbit
listeners.tcp.default = 5672
management.tcp.port = 15672
